﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Inc">
      <UniqueIdentifier>{1406a71d-4966-4c8b-9d72-9aa79c3f1fec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers">
      <UniqueIdentifier>{ab923f76-4f78-40c9-a2ac-ce888810d241}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Adc0838">
      <UniqueIdentifier>{cf039f16-c262-4a1b-9b3b-e78c7578bedd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Ads7846">
      <UniqueIdentifier>{2495e2b2-1dc7-44b9-88b7-3496e8388449}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\At25256">
      <UniqueIdentifier>{9978eb6d-8772-44f6-b407-775d2b22e285}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Ds18x20">
      <UniqueIdentifier>{0d2cf2fe-cff9-490e-832a-7340c4d9e0f1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Fifo">
      <UniqueIdentifier>{e7e75d8a-86f7-4d96-ad40-25f340e005d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Iic">
      <UniqueIdentifier>{e492cbc7-3f0d-4f8a-9839-96a86d60e973}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Mc33298">
      <UniqueIdentifier>{e59f2973-c89a-4971-9e05-cf3401a60489}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Hc165">
      <UniqueIdentifier>{eafb9ffb-794d-41be-989c-c01b793a4741}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Mwi">
      <UniqueIdentifier>{b63eef28-651f-43af-873f-5d8bb7f4d7b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Packet">
      <UniqueIdentifier>{f8f482e6-39c3-40ba-99c7-af349b9e9512}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Pg320240">
      <UniqueIdentifier>{51cf8767-082d-46f1-a0fa-23d1a25f7d09}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Pid">
      <UniqueIdentifier>{cb76b78b-3c86-4a8f-8cd2-2e1d2ece8478}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Print">
      <UniqueIdentifier>{08f94756-0f74-4dbb-afae-a9c97fb5eff5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Rd2">
      <UniqueIdentifier>{142aa485-3285-4d28-88ec-70a25605f8e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Rs232">
      <UniqueIdentifier>{36ba2e8c-8898-4ded-9902-9c43013ae556}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Rx8025">
      <UniqueIdentifier>{62ae1109-4e25-4bc6-91f6-b1418b76d35f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Sed1335">
      <UniqueIdentifier>{047f06a9-a226-4ca1-a7e7-2e3af180cf5e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Stat">
      <UniqueIdentifier>{e3c1ecd6-00f6-4b27-a8ee-0bf4bc368a76}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Tda8444">
      <UniqueIdentifier>{4fa35d39-ef13-462b-80b8-a59220383eb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\Thermo">
      <UniqueIdentifier>{b4f62d8a-8ee2-463b-b920-ac34ae1c780c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\TouchCtl">
      <UniqueIdentifier>{f28a41ae-c37a-455a-abc2-e947ef36ca1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Drivers\X9313">
      <UniqueIdentifier>{8cbecfa1-f093-428b-bc26-ff437bc2d0e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules">
      <UniqueIdentifier>{c568da5b-2469-42fc-883b-b683ee23f4eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Menu">
      <UniqueIdentifier>{ada10025-f89d-43df-944f-74fc5a1ae486}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Accu">
      <UniqueIdentifier>{4877d2db-5325-4bc3-a9d1-9da2ac4a85fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Analog">
      <UniqueIdentifier>{bba68fb2-044b-4df7-be10-05925a39c5e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Config">
      <UniqueIdentifier>{a55c23aa-20c2-49a8-8b69-9bca774d3da9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Digital">
      <UniqueIdentifier>{e05ad981-e532-403f-90fe-ccd009e6fa5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Engine">
      <UniqueIdentifier>{f4b44e60-b52d-40b9-ae43-899903e5d470}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Communication">
      <UniqueIdentifier>{eddd929a-ed6b-4d4c-ba60-8161c88cd9fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Sound">
      <UniqueIdentifier>{657540d6-a8ff-4fdf-b1a7-29bf2dff9c8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Sensors">
      <UniqueIdentifier>{45ea4c6f-536c-4010-9e89-a908d717602b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\System">
      <UniqueIdentifier>{0210e03e-400d-4e27-aec4-c97bda15438c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Control">
      <UniqueIdentifier>{babaf65c-ccb8-4359-a71c-897721eaeaa9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Disinfection">
      <UniqueIdentifier>{7e4d1fd9-b143-4664-b254-eac0538a5be6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Communication\Log">
      <UniqueIdentifier>{972413bb-bf28-4d59-8f38-707f0e4adfed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Printer">
      <UniqueIdentifier>{f172d162-1133-4ec3-a5bc-3b58871add56}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Actuators">
      <UniqueIdentifier>{cf8b7ce3-0b4c-45ce-9b49-8d7aa9a524d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modules\Communication\tmc-autostar-protocol">
      <UniqueIdentifier>{4df4bb1c-9282-4df4-bab6-efb6d9104fa2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Moduly\ADC0838\Adc0838.c">
      <Filter>Drivers\Adc0838</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Ads7846\Ads7846.c">
      <Filter>Drivers\Ads7846</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\AT25256\AT25256.c">
      <Filter>Drivers\At25256</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Ds18x20\Ds18x20.c">
      <Filter>Drivers\Ds18x20</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Fifo\FArray.c">
      <Filter>Drivers\Fifo</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Fifo\Fifo.c">
      <Filter>Drivers\Fifo</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Hc165\Hc165.c">
      <Filter>Drivers\Hc165</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\IIC\Iic.c">
      <Filter>Drivers\Iic</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Mc33298\Mc33298.c">
      <Filter>Drivers\Mc33298</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\MWi\Mwi.c">
      <Filter>Drivers\Mwi</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Packet\ComPkt.c">
      <Filter>Drivers\Packet</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Pg320240\Pg320240.c">
      <Filter>Drivers\Pg320240</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Pid\Pid.c">
      <Filter>Drivers\Pid</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Print\Printer.c">
      <Filter>Drivers\Print</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Rd2\Delays.c">
      <Filter>Drivers\Rd2</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Rd2\Iep.c">
      <Filter>Drivers\Rd2</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Rd2\PcaTmc.c">
      <Filter>Drivers\Rd2</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\RS232\ComAsync.c">
      <Filter>Drivers\Rs232</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Rx8025\Rx8025.c">
      <Filter>Drivers\Rx8025</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\SED1335\Font.c">
      <Filter>Drivers\Sed1335</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\SED1335\Sed1335.c">
      <Filter>Drivers\Sed1335</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Stat\Average.c">
      <Filter>Drivers\Stat</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\TDA8444\Tda8444.c">
      <Filter>Drivers\Tda8444</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\Thermo\Thermo.c">
      <Filter>Drivers\Thermo</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\TouchCtl\TouchCtl.c">
      <Filter>Drivers\TouchCtl</Filter>
    </ClCompile>
    <ClCompile Include="..\Moduly\X9313\X9313.c">
      <Filter>Drivers\X9313</Filter>
    </ClCompile>
    <ClCompile Include="Main.c" />
    <ClCompile Include="Menu.c">
      <Filter>Modules\Menu</Filter>
    </ClCompile>
    <ClCompile Include="Accu.c">
      <Filter>Modules\Accu</Filter>
    </ClCompile>
    <ClCompile Include="Ain.c">
      <Filter>Modules\Analog</Filter>
    </ClCompile>
    <ClCompile Include="Aout.c">
      <Filter>Modules\Analog</Filter>
    </ClCompile>
    <ClCompile Include="Alarm.c">
      <Filter>Modules\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Beep.c">
      <Filter>Modules\Sound</Filter>
    </ClCompile>
    <ClCompile Include="Cfg.c">
      <Filter>Modules\Config</Filter>
    </ClCompile>
    <ClCompile Include="Din.c">
      <Filter>Modules\Digital</Filter>
    </ClCompile>
    <ClCompile Include="ExtSiren.c">
      <Filter>Modules\Sound</Filter>
    </ClCompile>
    <ClCompile Include="ElMotor.c">
      <Filter>Modules\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Charging.c">
      <Filter>Modules\Accu</Filter>
    </ClCompile>
    <ClCompile Include="Diesel.c">
      <Filter>Modules\Engine</Filter>
    </ClCompile>
    <ClCompile Include="AirPress.c">
      <Filter>Modules\Sensors</Filter>
    </ClCompile>
    <ClCompile Include="Co2.c">
      <Filter>Modules\Sensors</Filter>
    </ClCompile>
    <ClCompile Include="Dout.c">
      <Filter>Modules\Digital</Filter>
    </ClCompile>
    <ClCompile Include="Humidity.c">
      <Filter>Modules\Sensors</Filter>
    </ClCompile>
    <ClCompile Include="Ras.c">
      <Filter>Modules\Communication</Filter>
    </ClCompile>
    <ClCompile Include="TruckEn.c">
      <Filter>Modules\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Control.c">
      <Filter>Modules\Control</Filter>
    </ClCompile>
    <ClCompile Include="Cooling.c">
      <Filter>Modules\Control</Filter>
    </ClCompile>
    <ClCompile Include="Heating.c">
      <Filter>Modules\Control</Filter>
    </ClCompile>
    <ClCompile Include="Fan.c">
      <Filter>Modules\Control</Filter>
    </ClCompile>
    <ClCompile Include="Disinf.c">
      <Filter>Modules\Disinfection</Filter>
    </ClCompile>
    <ClCompile Include="Diag.c">
      <Filter>Modules\Menu</Filter>
    </ClCompile>
    <ClCompile Include="DutyCyc.c">
      <Filter>Modules\System</Filter>
    </ClCompile>
    <ClCompile Include="FAir.c">
      <Filter>Modules\Control</Filter>
    </ClCompile>
    <ClCompile Include="Log.c">
      <Filter>Modules\Communication\Log</Filter>
    </ClCompile>
    <ClCompile Include="Print.c">
      <Filter>Modules\Printer</Filter>
    </ClCompile>
    <ClCompile Include="Temp.c">
      <Filter>Modules\Sensors</Filter>
    </ClCompile>
    <ClCompile Include="Time.c">
      <Filter>Modules\System</Filter>
    </ClCompile>
    <ClCompile Include="Servo.c">
      <Filter>Modules\Actuators</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\tmc-autostart-protocol\Protocol\TMC-autostart-internal.c">
      <Filter>Modules\Communication\tmc-autostar-protocol</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\tmc-autostart-protocol\Protocol\TMC-autostart-slave.c">
      <Filter>Modules\Communication\tmc-autostar-protocol</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Moduly\ADC0838\Adc0838.h">
      <Filter>Drivers\Adc0838</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Ads7846\Ads7846.h">
      <Filter>Drivers\Ads7846</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\AT25256\EEP.h">
      <Filter>Drivers\At25256</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Ds18x20\Ds18x20.h">
      <Filter>Drivers\Ds18x20</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Fifo\FArray.h">
      <Filter>Drivers\Fifo</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Fifo\Fifo.h">
      <Filter>Drivers\Fifo</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Fifo\TinyFifo.h">
      <Filter>Drivers\Fifo</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Hc165\Hc165.h">
      <Filter>Drivers\Hc165</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\IIC\IIC.H">
      <Filter>Drivers\Iic</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Mc33298\Mc33298.h">
      <Filter>Drivers\Mc33298</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\MWi\Mwi.h">
      <Filter>Drivers\Mwi</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Packet\ComPkt.h">
      <Filter>Drivers\Packet</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Packet\CPktDef.h">
      <Filter>Drivers\Packet</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Pg320240\Pg320240.h">
      <Filter>Drivers\Pg320240</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Pid\Pid.h">
      <Filter>Drivers\Pid</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Print\Printer.h">
      <Filter>Drivers\Print</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Rd2\Delays.h">
      <Filter>Drivers\Rd2</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Rd2\Pca.h">
      <Filter>Drivers\Rd2</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Rd2\PcaTmc.h">
      <Filter>Drivers\Rd2</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Rd2\Rd2.h">
      <Filter>Drivers\Rd2</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\RS232\Com.h">
      <Filter>Drivers\Rs232</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\RS232\Com3sw.h">
      <Filter>Drivers\Rs232</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Rx8025\Rx8025.h">
      <Filter>Drivers\Rx8025</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\SED1335\Sed1335.h">
      <Filter>Drivers\Sed1335</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Stat\Average.h">
      <Filter>Drivers\Stat</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\TDA8444\Tda8444.h">
      <Filter>Drivers\Tda8444</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\Thermo\Thermo.h">
      <Filter>Drivers\Thermo</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\TouchCtl\TouchCtl.h">
      <Filter>Drivers\TouchCtl</Filter>
    </ClInclude>
    <ClInclude Include="..\Moduly\X9313\X9313.h">
      <Filter>Drivers\X9313</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\89C51ED2.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\Cpu.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\Delays.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\FontTmc.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\Iep.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="..\Inc\System.h">
      <Filter>Inc</Filter>
    </ClInclude>
    <ClInclude Include="Hardware.h" />
    <ClInclude Include="HwDef.h" />
    <ClInclude Include="Tmc.h" />
    <ClInclude Include="Menu.h">
      <Filter>Modules\Menu</Filter>
    </ClInclude>
    <ClInclude Include="MenuPos.h">
      <Filter>Modules\Menu</Filter>
    </ClInclude>
    <ClInclude Include="Accu.h">
      <Filter>Modules\Accu</Filter>
    </ClInclude>
    <ClInclude Include="Ain.h">
      <Filter>Modules\Analog</Filter>
    </ClInclude>
    <ClInclude Include="Aout.h">
      <Filter>Modules\Analog</Filter>
    </ClInclude>
    <ClInclude Include="Alarm.h">
      <Filter>Modules\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Beep.h">
      <Filter>Modules\Sound</Filter>
    </ClInclude>
    <ClInclude Include="Cfg.h">
      <Filter>Modules\Config</Filter>
    </ClInclude>
    <ClInclude Include="Din.h">
      <Filter>Modules\Digital</Filter>
    </ClInclude>
    <ClInclude Include="ExtSiren.h">
      <Filter>Modules\Sound</Filter>
    </ClInclude>
    <ClInclude Include="ElMotor.h">
      <Filter>Modules\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Charging.h">
      <Filter>Modules\Accu</Filter>
    </ClInclude>
    <ClInclude Include="Diesel.h">
      <Filter>Modules\Engine</Filter>
    </ClInclude>
    <ClInclude Include="AirPress.h">
      <Filter>Modules\Sensors</Filter>
    </ClInclude>
    <ClInclude Include="Co2.h">
      <Filter>Modules\Sensors</Filter>
    </ClInclude>
    <ClInclude Include="Dout.h">
      <Filter>Modules\Digital</Filter>
    </ClInclude>
    <ClInclude Include="Humidity.h">
      <Filter>Modules\Sensors</Filter>
    </ClInclude>
    <ClInclude Include="Ras.h">
      <Filter>Modules\Communication</Filter>
    </ClInclude>
    <ClInclude Include="TruckEn.h">
      <Filter>Modules\Engine</Filter>
    </ClInclude>
    <ClInclude Include="TmcCmd.h">
      <Filter>Modules\Communication</Filter>
    </ClInclude>
    <ClInclude Include="Control.h">
      <Filter>Modules\Control</Filter>
    </ClInclude>
    <ClInclude Include="Cooling.h">
      <Filter>Modules\Control</Filter>
    </ClInclude>
    <ClInclude Include="Heating.h">
      <Filter>Modules\Control</Filter>
    </ClInclude>
    <ClInclude Include="Fan.h">
      <Filter>Modules\Control</Filter>
    </ClInclude>
    <ClInclude Include="Disinf.h">
      <Filter>Modules\Disinfection</Filter>
    </ClInclude>
    <ClInclude Include="Diag.h">
      <Filter>Modules\Menu</Filter>
    </ClInclude>
    <ClInclude Include="DutyCyc.h">
      <Filter>Modules\System</Filter>
    </ClInclude>
    <ClInclude Include="FAir.h">
      <Filter>Modules\Control</Filter>
    </ClInclude>
    <ClInclude Include="Log.h">
      <Filter>Modules\Communication\Log</Filter>
    </ClInclude>
    <ClInclude Include="LogData.h">
      <Filter>Modules\Communication\Log</Filter>
    </ClInclude>
    <ClInclude Include="Print.h">
      <Filter>Modules\Printer</Filter>
    </ClInclude>
    <ClInclude Include="Temp.h">
      <Filter>Modules\Sensors</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>Modules\System</Filter>
    </ClInclude>
    <ClInclude Include="Servo.h">
      <Filter>Modules\Actuators</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\tmc-autostart-protocol\Protocol\TMC-autostart.h">
      <Filter>Modules\Communication\tmc-autostar-protocol</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\tmc-autostart-protocol\Protocol\TMC-autostart-internal.h">
      <Filter>Modules\Communication\tmc-autostar-protocol</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\tmc-autostart-protocol\Data\DPF_Filter.h">
      <Filter>Modules\Communication\tmc-autostar-protocol</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
</Project>