<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{27B643B4-7C3B-48C2-B359-3B374CC678FF}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakeBuildCommandLine>make</NMakeBuildCommandLine>
    <NMakeOutput>Tmc.hex</NMakeOutput>
    <NMakeCleanCommandLine>make clean</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>make clean &amp;&amp; make</NMakeReBuildCommandLine>
    <NMakePreprocessorDefinitions>_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>.;..\Moduly\lib;..\inc;..\Moduly;..\..\..\tmc-autostart-protocol\Protocol;..\..\..\tmc-autostart-protocol\Data;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NMakeBuildCommandLine>make</NMakeBuildCommandLine>
    <NMakeOutput>Tmc.exe</NMakeOutput>
    <NMakeCleanCommandLine>make clean</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>make</NMakeReBuildCommandLine>
    <NMakePreprocessorDefinitions>_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeBuildCommandLine>make</NMakeBuildCommandLine>
    <NMakeOutput>Tmc.hex</NMakeOutput>
    <NMakeCleanCommandLine>make clean</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>make clean &amp;&amp; make</NMakeReBuildCommandLine>
    <NMakePreprocessorDefinitions>NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeIncludeSearchPath>.;..\Moduly\lib;..\inc;..\Moduly;..\..\..\tmc-autostart-protocol\Protocol;..\..\..\tmc-autostart-protocol\Data;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NMakeBuildCommandLine>make</NMakeBuildCommandLine>
    <NMakeOutput>Tmc.exe</NMakeOutput>
    <NMakeCleanCommandLine>make clean</NMakeCleanCommandLine>
    <NMakeReBuildCommandLine>make</NMakeReBuildCommandLine>
    <NMakePreprocessorDefinitions>NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moduly\LIB\TmcLib.vcxproj">
      <Project>{1c3bd9b2-05ad-4086-8f62-3944682e402e}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\tmc-autostart-protocol\Protocol\TMC-autostart-internal.c" />
    <ClCompile Include="..\..\..\tmc-autostart-protocol\Protocol\TMC-autostart-slave.c" />
    <ClCompile Include="..\Moduly\ADC0838\Adc0838.c" />
    <ClCompile Include="..\Moduly\Ads7846\Ads7846.c" />
    <ClCompile Include="..\Moduly\AT25256\AT25256.c" />
    <ClCompile Include="..\Moduly\Ds18x20\Ds18x20.c" />
    <ClCompile Include="..\Moduly\Fifo\FArray.c" />
    <ClCompile Include="..\Moduly\Fifo\Fifo.c" />
    <ClCompile Include="..\Moduly\Hc165\Hc165.c" />
    <ClCompile Include="..\Moduly\IIC\Iic.c" />
    <ClCompile Include="..\Moduly\Mc33298\Mc33298.c" />
    <ClCompile Include="..\Moduly\MWi\Mwi.c" />
    <ClCompile Include="..\Moduly\Packet\ComPkt.c" />
    <ClCompile Include="..\Moduly\Pg320240\Pg320240.c" />
    <ClCompile Include="..\Moduly\Pid\Pid.c" />
    <ClCompile Include="..\Moduly\Print\Printer.c" />
    <ClCompile Include="..\Moduly\Rd2\Delays.c" />
    <ClCompile Include="..\Moduly\Rd2\Iep.c" />
    <ClCompile Include="..\Moduly\Rd2\PcaTmc.c" />
    <ClCompile Include="..\Moduly\RS232\ComAsync.c" />
    <ClCompile Include="..\Moduly\Rx8025\Rx8025.c" />
    <ClCompile Include="..\Moduly\SED1335\Font.c" />
    <ClCompile Include="..\Moduly\SED1335\Sed1335.c" />
    <ClCompile Include="..\Moduly\Stat\Average.c" />
    <ClCompile Include="..\Moduly\TDA8444\Tda8444.c" />
    <ClCompile Include="..\Moduly\Thermo\Thermo.c" />
    <ClCompile Include="..\Moduly\TouchCtl\TouchCtl.c" />
    <ClCompile Include="..\Moduly\X9313\X9313.c" />
    <ClCompile Include="Accu.c" />
    <ClCompile Include="Ain.c" />
    <ClCompile Include="AirPress.c" />
    <ClCompile Include="Alarm.c" />
    <ClCompile Include="Aout.c" />
    <ClCompile Include="Beep.c" />
    <ClCompile Include="Cfg.c" />
    <ClCompile Include="Charging.c" />
    <ClCompile Include="Co2.c" />
    <ClCompile Include="Control.c" />
    <ClCompile Include="Cooling.c" />
    <ClCompile Include="Diag.c" />
    <ClCompile Include="Diesel.c" />
    <ClCompile Include="Din.c" />
    <ClCompile Include="Disinf.c" />
    <ClCompile Include="Dout.c" />
    <ClCompile Include="DutyCyc.c" />
    <ClCompile Include="ElMotor.c" />
    <ClCompile Include="ExtSiren.c" />
    <ClCompile Include="FAir.c" />
    <ClCompile Include="Fan.c" />
    <ClCompile Include="Heating.c" />
    <ClCompile Include="Humidity.c" />
    <ClCompile Include="Log.c" />
    <ClCompile Include="Main.c" />
    <ClCompile Include="Menu.c" />
    <ClCompile Include="Print.c" />
    <ClCompile Include="Ras.c" />
    <ClCompile Include="Servo.c" />
    <ClCompile Include="Temp.c" />
    <ClCompile Include="Time.c" />
    <ClCompile Include="TruckEn.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\tmc-autostart-protocol\Data\DPF_Filter.h" />
    <ClInclude Include="..\..\..\tmc-autostart-protocol\Protocol\TMC-autostart-internal.h" />
    <ClInclude Include="..\..\..\tmc-autostart-protocol\Protocol\TMC-autostart.h" />
    <ClInclude Include="..\Inc\89C51ED2.h" />
    <ClInclude Include="..\Inc\Cpu.h" />
    <ClInclude Include="..\Inc\Delays.h" />
    <ClInclude Include="..\Inc\FontTmc.h" />
    <ClInclude Include="..\Inc\Iep.h" />
    <ClInclude Include="..\Inc\System.h" />
    <ClInclude Include="..\Moduly\ADC0838\Adc0838.h" />
    <ClInclude Include="..\Moduly\Ads7846\Ads7846.h" />
    <ClInclude Include="..\Moduly\AT25256\EEP.h" />
    <ClInclude Include="..\Moduly\Ds18x20\Ds18x20.h" />
    <ClInclude Include="..\Moduly\Fifo\FArray.h" />
    <ClInclude Include="..\Moduly\Fifo\Fifo.h" />
    <ClInclude Include="..\Moduly\Fifo\TinyFifo.h" />
    <ClInclude Include="..\Moduly\Hc165\Hc165.h" />
    <ClInclude Include="..\Moduly\IIC\IIC.H" />
    <ClInclude Include="..\Moduly\Mc33298\Mc33298.h" />
    <ClInclude Include="..\Moduly\MWi\Mwi.h" />
    <ClInclude Include="..\Moduly\Packet\ComPkt.h" />
    <ClInclude Include="..\Moduly\Packet\CPktDef.h" />
    <ClInclude Include="..\Moduly\Pg320240\Pg320240.h" />
    <ClInclude Include="..\Moduly\Pid\Pid.h" />
    <ClInclude Include="..\Moduly\Print\Printer.h" />
    <ClInclude Include="..\Moduly\Rd2\Delays.h" />
    <ClInclude Include="..\Moduly\Rd2\Pca.h" />
    <ClInclude Include="..\Moduly\Rd2\PcaTmc.h" />
    <ClInclude Include="..\Moduly\Rd2\Rd2.h" />
    <ClInclude Include="..\Moduly\RS232\Com.h" />
    <ClInclude Include="..\Moduly\RS232\Com3sw.h" />
    <ClInclude Include="..\Moduly\Rx8025\Rx8025.h" />
    <ClInclude Include="..\Moduly\SED1335\Sed1335.h" />
    <ClInclude Include="..\Moduly\Stat\Average.h" />
    <ClInclude Include="..\Moduly\TDA8444\Tda8444.h" />
    <ClInclude Include="..\Moduly\Thermo\Thermo.h" />
    <ClInclude Include="..\Moduly\TouchCtl\TouchCtl.h" />
    <ClInclude Include="..\Moduly\X9313\X9313.h" />
    <ClInclude Include="Accu.h" />
    <ClInclude Include="Ain.h" />
    <ClInclude Include="AirPress.h" />
    <ClInclude Include="Alarm.h" />
    <ClInclude Include="Aout.h" />
    <ClInclude Include="Beep.h" />
    <ClInclude Include="Cfg.h" />
    <ClInclude Include="Charging.h" />
    <ClInclude Include="Co2.h" />
    <ClInclude Include="Control.h" />
    <ClInclude Include="Cooling.h" />
    <ClInclude Include="Diag.h" />
    <ClInclude Include="Diesel.h" />
    <ClInclude Include="Din.h" />
    <ClInclude Include="Disinf.h" />
    <ClInclude Include="Dout.h" />
    <ClInclude Include="DutyCyc.h" />
    <ClInclude Include="ElMotor.h" />
    <ClInclude Include="ExtSiren.h" />
    <ClInclude Include="FAir.h" />
    <ClInclude Include="Fan.h" />
    <ClInclude Include="Hardware.h" />
    <ClInclude Include="Heating.h" />
    <ClInclude Include="Humidity.h" />
    <ClInclude Include="HwDef.h" />
    <ClInclude Include="Log.h" />
    <ClInclude Include="LogData.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="MenuPos.h" />
    <ClInclude Include="Print.h" />
    <ClInclude Include="Ras.h" />
    <ClInclude Include="Servo.h" />
    <ClInclude Include="Temp.h" />
    <ClInclude Include="Time.h" />
    <ClInclude Include="Tmc.h" />
    <ClInclude Include="TmcCmd.h" />
    <ClInclude Include="TruckEn.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Makefile" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>