#-----------------------------------------------------------------------------
#   TMC Makefile
#-----------------------------------------------------------------------------
include ..\..\builtins.mak
# C51 compiler flags
CFLAGS +=INCDIR(..\Moduly\lib;..\inc;..\Moduly;..\..\..\tmc-autostart-protocol\Protocol;..\..\..\tmc-autostart-protocol\Data) 
# BL51 linker flags
LFLAGS += CODE(?C_C51STARTUP,?PR?MAIN?MAIN)

TARGETNAME := Tmcr.hex
# Sources


SOURCEFILES :=
SOURCEFILES += ..\Moduly\Sed1335\Font.c
SOURCEFILES += ..\Moduly\Sed1335\Sed1335.c
SOURCEFILES += ..\Moduly\Pg320240\Pg320240.c
SOURCEFILES += ..\Moduly\Rd2\PcaTmc.c
SOURCEFILES += ..\Moduly\Ads7846\Ads7846.c
SOURCEFILES += ..\Moduly\TouchCtl\TouchCtl.c
SOURCEFILES += ..\Moduly\X9313\X9313.c
SOURCEFILES += ..\Moduly\Rs232\ComAsync.c
SOURCEFILES += ..\Moduly\Packet\ComPkt.c
SOURCEFILES += ..\Tmc4\Alarm.c
SOURCEFILES += ..\Tmc4\Menu.c
SOURCEFILES += ..\Tmc4\Beep.c
SOURCEFILES += ..\Tmc4\Diag.c
SOURCEFILES += ..\Tmc4\ElMotor.c
SOURCEFILES += ..\Tmc4\Temp.c
SOURCEFILES += ..\Tmc4\Time.c
SOURCEFILES += ..\Tmc4\Fan.c
SOURCEFILES += ..\Tmc4\FAir.c
SOURCEFILES += ..\Tmc4\Servo.c
SOURCEFILES += ..\Tmc4\Charging.c
SOURCEFILES += ..\Tmc4\Heating.c
SOURCEFILES += ..\Tmc4\Cooling.c
SOURCEFILES += ..\Tmc4\Diesel.c
SOURCEFILES += ..\Tmc4\Control.c
SOURCEFILES += ..\Tmc4\Accu.c
SOURCEFILES += ..\Tmc4\Co2.c
SOURCEFILES += ..\Tmc4\Humidity.c
SOURCEFILES += ..\Tmc4\AirPress.c
SOURCEFILES += ..\Tmc4\Ain.c
SOURCEFILES += ..\Tmc4\Disinf.c
SOURCEFILES += Tmcr.c
SOURCEFILES += Main.c

EXTERNAL_LIBS := ..\Moduly\LIB\TmcLib.lib
PRIMARY_OUTPUTS := $(TARGETNAME)

# variables
source_obj1 := $(SOURCEFILES:.c=.obj)
source_objs := $(source_obj1:.a51=.obj)
OBJS :=  $(source_objs)
LSTS := $(OBJS:.obj=.lst)
comma:=,
LINK_OBJS := $(addsuffix $(comma),$(OBJS))
LINK_OBJS := $(subst $(lastword $(OBJS))$(comma),$(lastword $(OBJS)),$(LINK_OBJS))
EXTERNAL_LIBS_COPIED := $(foreach lib, $(EXTERNAL_LIBS),$(notdir $(lib)))
LIBS := $(EXTERNAL_LIBS)

#-------------------------------------------------------------
# Build action:
.PHONY: all
all: $(BINARYDIR) $(PRIMARY_OUTPUTS)

$(basename $(TARGETNAME)) : $(OBJS) $(LIBS)
	-$(LINK) $(LINK_OBJS),$(LIBS) TO $@ $(LFLAGS)

.PHONY: clean
clean:
	cd $(dir $(LIBS)) && $(MAKE) clean
	cmd /Q /C del /S /Q $(TARGETNAME)
	cmd /Q /C del /S /Q $(TARGETNAME).m51
	cmd /Q /C del /S /Q $(OBJS)
	cmd /Q /C del /S /Q $(LSTS)

$(LIBS):
	cd $(dir $@) && $(MAKE)
